<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#9C0A3C"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:id="@+id/enter"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/buttonsend"
        android:text="send value to Fragment 2"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>

</LinearLayout>